('D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\build\\file_search_abdelaziz_lastEdition\\file_search_abdelaziz_lastEdition.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\build\\file_search_abdelaziz_lastEdition\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\build\\file_search_abdelaziz_lastEdition\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\build\\file_search_abdelaziz_lastEdition\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\build\\file_search_abdelaziz_lastEdition\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\build\\file_search_abdelaziz_lastEdition\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\build\\file_search_abdelaziz_lastEdition\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\abdelaziz\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Abdelaziz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Abdelaziz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Abdelaziz\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('file_search_abdelaziz_lastEdition',
   'D:\\Courses\\Google_IT_Automation_Course\\military_projects\\file_search_engine_abdelaziz_last_version\\with_date\\file_search_abdelaziz_lastEdition.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
